<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#DDEEFF"
	>
    <com.jfo.common.MySlideView2 android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFEEDD">
        
        <TextView android:id="@+id/v1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Text1"
            />
        <include layout="@layout/tmp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <TextView android:id="@+id/v2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Text2"
            />
        <TextView android:id="@+id/v3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Text3"
            />
        <TextView android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Text4"
            />
        
    </com.jfo.common.MySlideView2>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:gravity="center"
        android:text="MySlideView parent layout's background"
        android:textColor="#FF0000"
        />
</LinearLayout>
